<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Atakan Aygun</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="main.css"  type="text/css">
</head>

<body>

    <!-- Navigation -->
 <nav class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>

    <!-- Page Content -->
  <div class="container">
    <div class="col-md-offset-0" class="col-md-6" style="margin-bottom: 5vh; margin-top: 5vh;">
      <center>
        <div style="font-family: 'Calibri', sans-serif; font-size: 32px;">
          <b>CV</b>
        </div>
      </center>
    </div>
  </div>

<div class="container">

  <div class="row">
      
    <!-- Entries Column -->
    <div class="col-md-8" style="height: 100vh; font-size: 18px;">
      <div style="height: 100vh;">
        <h2 id="education" style="margin-bottom: 3vh;">Education</h2>
      <ul style="list-style-type: square;">
        <li>PhD: Middle East Technical University (2023-)<br>
        Supervisor: Dr. Ali Karakus </br>
        </li>
        <li>MSc: Middle East Technical University (2020-2023)<br>Thesis: Physics-Informed Neural Networks for Computational Fluid Dynamics</br>Supervisor: Dr. Ali Karakus Co-Supervisor: Dr. Romit Maulik</li>
        <li>BSc: Middle East Technical University (2015-2020)</li>        
      </ul>

      <h2 id="experience" style="margin-bottom: 3vh;">Experience</h2>
      <ul style="list-style-type: square;">
        <li>Research Assistant: Middle East Technical University (2022-)</li>
      </ul>

      </div>
    </div>
  </div>

<!--   <footer>
    <div class="footer">
      <strong>Follow: </strong>
      <a href="https://github.com/ata23kan">GitHub</a>                
    </div>
  </footer>
 -->
</body>


</html>